# https://unpoller.com/docs/install/dockercompose

# https://unpoller.com/docs/dependencies/influxdb/#post-setup
#influxdb
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=unpoller
INFLUXDB_ADMIN_PASSWORD=CHANGEME
INFLUXDB_DB=unpoller
INFLUXDB_ORG=unpoller
INFLUXDB_BUCKET=unpoller
INFLUXDB_ADMIN_TOKEN=CHANGEME
INFLUXDB_RETENTION=30d

# https://unpoller.com/docs/install/grafana/
#grafana
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=grafanaadmin

# https://unpoller.com/docs/install/controllerlogin/
#unifi-poller
POLLER_DEBUG=false
POLLER_SAVE_DPI=true
UNIFI_USER=unpoller
UNIFI_PASS=CHANGEME
UNIFI_URL=https://192.168.1.1